
#\u5FAE\u4FE1\u652F\u4ED8\u76F8\u5173\u914D\u7F6E
#\u8BE53\u4E2A\u53C2\u6570\u9700\u8981\u914D\u7F6E\u6210\u81EA\u5DF1\u7684
TokenAppid=wx950c56e451eeb3a7
TokenSecret=4b551d4d611886e077b71a14b0217464
#\u5546\u6237\u53F7
Mchid=1424842702
#\u652F\u4ED8\u5BC6\u94A5
ApiKey=linksoft2016wxshpt2016apimy11001
#\u7EDF\u4E00\u4E0B\u5355\u63A5\u53E3\uFF0C\u8FD9\u91CC\u4E0D\u9700\u8981\u4FEE\u6539\uFF0C\u7531\u7CFB\u7EDF\u81EA\u52A8\u8C03\u7528
UniUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5FAE\u4FE1\u83B7\u53D6code\uFF0C\u4F1A\u6839\u636Ecode\u5F97\u5230openid
GetCodeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#\u83B7\u53D6\u8BBF\u95EEToken\u7684\u8DEF\u5F84
GetAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET
#\u5FAE\u4FE1\u6839\u636Ecode\u83B7\u5F97\u7528\u6237openid
GetOauth2AccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#\u5FAE\u4FE1\u5A92\u4F53\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
DownloadMediaUrl= http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
